CONTRARIAN STRATEGY ANALYSIS REPORT
========================================
Generated at: 2025-10-29 09:32:47 UTC

Performance Overview
--------------------
Total Return: 9.8826
Annualized Return: 0.0905
Annualized Volatility: 0.3331
Sharpe (approx): 1.1201
Max Drawdown (recalc): -0.2750

Trade Diagnostics
-----------------
Trades: 151
Win Rate: 73.51%
Average Win: 0.0311
Average Loss: -0.0178
Profit Factor: 4.8565
Max Consecutive Wins: 14
Max Consecutive Losses: 5
Average Holding Days: 60.01

Top Asset Contributors (PnL)
-----------------------------
恒生综合行业指数-资讯科技业: 0.3249
恒生指数: 0.3102
恒生地产分类指数: 0.2583
中信风格指数:成长: 0.2279
恒生医疗保健指数: 0.1752
标普500: 0.1742
申万小盘指数: 0.1644
申万中盘指数: 0.1510
期货收盘价(连续):CBOT小麦: 0.1224
中证红利: 0.1179

PnL by Calendar Year
--------------------
1998: -0.0348
2003: 0.3451
2006: 0.0829
2007: 0.1087
2008: 0.1687
2009: 1.0664
2010: -0.0293
2011: 0.0117
2012: 0.2148
2013: -0.0002
2014: 0.0081
2015: 0.0826
2016: 0.0750
2017: 0.0127
2018: -0.2481
2019: 0.2557
2022: 0.1298
2023: 0.2930
2024: -0.0170
2025: 0.2199
